# 5chBrowser

./: 5chBrowser.sln  README.md
5chBrowser/: 5chBrowser.csproj  App.config  App.xaml  App.xaml.cs  ExclusiveRunner.cs  Package.appxmanifest  app.manifest
5chBrowser/Models/: BoardInfo.cs  BoardList.cs  FavoriteItem.cs  Res.cs  State.cs  ThreadList.cs
5chBrowser/Properties/: PortableJsonSettingsProvider.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
5chBrowser/Services/: BuildThreadService.cs  GetBoardService.cs  GetResService.cs  GetThreadService.cs  ManageFavoriteService.cs  PostResService.cs  SaveStateService.cs  UploadImageService.cs
5chBrowser/ViewModels/: MainViewModel.cs
5chBrowser/Views/: MainWindow.xaml  MainWindow.xaml.cs
